APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QvE8iYZpb8MgMyLABoFMqV9Pr2PFeXRShSRESHlMu3s=
APP_URL=http://203.173.92.178:8989

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=airin
DB_USERNAME=root
DB_PASSWORD=B1sm1ll4h

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=reethree269@gmail.com
MAIL_PASSWORD=Bandung269
MAIL_ENCRYPTION=tls

